[gd_scene load_steps=2 format=3 uid="uid://fk0avlvatv07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhalc"]
bg_color = Color(0.0235294, 0.329412, 0.588235, 1)

[node name="Hud" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jhalc")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 65.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1
