[gd_scene load_steps=3 format=3 uid="uid://dlcwaiefbdjp0"]

[ext_resource type="Script" path="res://Scenes/main.cs" id="1_e7t6a"]
[ext_resource type="Texture2D" uid="uid://p5c8hr5xbspq" path="res://icon.svg" id="2_tm2sn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e7t6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 350)
texture = ExtResource("2_tm2sn")
