[gd_scene load_steps=2 format=3 uid="uid://djntscxuno8m7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lith2"]
bg_color = Color(0, 0.513726, 0.278431, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0901961, 0.666667, 0.317647, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SnakeSegment" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lith2")
